C:\Users\Richie\Desktop\RMP\dotNetChallengeRRCloudApp\RMP\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Richie\Desktop\RMP\dotNetChallengeRRCloudApp\RMP\FullScreen.xaml;;
FC:\Users\Richie\Desktop\RMP\dotNetChallengeRRCloudApp\RMP\FullScreenImage.xaml;;
FC:\Users\Richie\Desktop\RMP\dotNetChallengeRRCloudApp\RMP\MainWindow.xaml;;
FC:\Users\Richie\Desktop\RMP\dotNetChallengeRRCloudApp\RMP\Pages\FileListPage.xaml;;
FC:\Users\Richie\Desktop\RMP\dotNetChallengeRRCloudApp\RMP\Pages\MediaPlayer.xaml;;
FC:\Users\Richie\Desktop\RMP\dotNetChallengeRRCloudApp\RMP\UserControls\DriveExplorer.xaml;;
FC:\Users\Richie\Desktop\RMP\dotNetChallengeRRCloudApp\RMP\UserControls\FullScreenImage.xaml;;
FC:\Users\Richie\Desktop\RMP\dotNetChallengeRRCloudApp\RMP\UserControls\FullScreenVideo.xaml;;
FC:\Users\Richie\Desktop\RMP\dotNetChallengeRRCloudApp\RMP\UserControls\Header.xaml;;

